/**
 * Write by wdiasvargas on 03/05/17.
 *   www.williamdiasvargas.com.br
 *
 **/
'use strict'

let averangeTempDay1 = [71, 75, 79, 79, 81, 81];
let averangeTempDay2 = [81, 79, 75, 75, 73, 72];

//nao é a melhor abordagem

let averangeTemp = [];
averangeTemp[0] = [72, 75, 79, 79, 81, 81];
averangeTemp[1] = [81, 79, 75, 75, 73, 72];

//day 1
let averageTemp = 	[];
averageTemp[0]	=	[];
averageTemp[0][0]	=	72;
averageTemp[0][1]	=	75;
averageTemp[0][2]	=	79;
averageTemp[0][3]	=	79;
averageTemp[0][4]	=	81;
averageTemp[0][5]	=	81;
console.log("\n")
//day	2
averageTemp[1]	=	[];
averageTemp[1][0]	=	81;
averageTemp[1][1]	=	79;
averageTemp[1][2]	=	75;
averageTemp[1][3]	=	75;
averageTemp[1][4]	=	73;
averageTemp[1][5]	=	72;	

console.log(averangeTemp)